// Shift Maker の配信（Cloudflare：cafeore.internal のアカウント、https://sohosai-shift.cafeore.workers.dev）。
// アプリ本体（../dist の静的ファイル）と、カレンダー購読の /shift/{名前}.ics（src/index.ts）。main に push すると .github/workflows/deploy.yml がデプロイする
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sohosai-shift",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "observability": { "enabled": true },
  // アプリ本体は dist をそのまま配る（npm run build のあとにデプロイする）。知らないパス（/edit・/shift）は index.html。
  // /shift/*（購読の .ics と個人のページ）と /robots.txt だけ先に Worker が受ける
  "assets": {
    "directory": "../dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/shift/*", "/robots.txt"]
  },
  "vars": {
    // アプリの public/firebase-config.js と同じ公開の値（秘密ではない）
    "FIREBASE_PROJECT_ID": "sohosai-shift",
    "FIREBASE_API_KEY": "AIzaSyC6jJKmn8F3hyHzvJ-l-FQ00mUcRJRQ7MY"
  }
}
